spring.datasource.url=jdbc:mysql://localhost:3306/bileteonline
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/

sping.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB